// The Go standard library comes with excellent support
// for HTTP clients and servers in the `net/http`
// package. In this example we'll use it to issue simple
// HTTP requests.

import (
	"bufio"

	"net/http"
)

// Issue an HTTP GET request to a server. `http.Get` is a
// convenient shortcut around creating an `http.Client`
// object and calling its `Get` method; it uses the
// `http.DefaultClient` object which has useful default
// settings.
resp, err := http.get("http://gobyexample.com")
if err != nil {
	panic err
}
defer resp.Body.close()

// Print the HTTP response status.
println "Response status:", resp.Status

// Print the first 5 lines of the response body.
scanner := bufio.newScanner(resp.Body)
for i := 0; scanner.scan() && i < 5; i++ {
	println scanner.text()
}

if err := scanner.err(); err != nil {
	panic err
}
