// [Environment variables](http://en.wikipedia.org/wiki/Environment_variable)
// are a universal mechanism for [conveying configuration
// information to Unix programs](http://www.12factor.net/config).
// Let's look at how to set, get, and list environment variables.

import (
	"os"
	"strings"
)

// To set a key/value pair, use `os.Setenv`. To get a
// value for a key, use `os.Getenv`. This will return
// an empty string if the key isn't present in the
// environment.
os.setenv "FOO", "1"
println "FOO:", os.getenv("FOO")
println "BAR:", os.getenv("BAR")

// Use `os.Environ` to list all key/value pairs in the
// environment. This returns a slice of strings in the
// form `KEY=value`. You can `strings.SplitN` them to
// get the key and value. Here we print all the keys.
println
for _, e := range os.environ() {
	pair := strings.splitN(e, "=", 2)
	println pair[0]
}
